<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_lista_blanco_24dp"
        android:title="@string/mis_reuniones"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_inicio_blanco_24dp"
        android:title="@string/inicio" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_perfil_blanco_24dp"
        android:title="@string/perfil" />

</menu>
